scripts/chat.proto

syntax = "proto3";

import "google/protobuf/timestamp.proto";

// buf:lint:ignore PACKAGE_DIRECTORY_MATCH
package chat.v1;

option go_package = "./grpc/v1";

service ChatService {
  rpc CreateChat(CreateChatRequest) returns (CreateChatResponse);
  rpc JoinChat(stream ChatMessage) returns (stream ChatMessage);
  rpc GetChatHistory(GetChatHistoryRequest) returns (GetChatHistoryResponse);
}

message CreateChatRequest {
  oneof payload {
      PrivateChat private_chat = 1;
      GroupChat group_chat = 2;
  }

  message PrivateChat {
    string initiator_id = 1;
    string member_id = 2;
  }

  message GroupChat {
    string initiator_id = 1;
    repeated string members_ids = 2;
    string name = 3;
  }
}

message CreateChatResponse {
  string chat_id = 1;
}

message ChatMessage {
  string chat_id = 1;
  string sender_id = 2;
  string message = 3;
  string created_at = 4;
}

message GetChatHistoryRequest {
  string chat_id = 1;
  string user_id = 2;
  google.protobuf.Timestamp last_read_at = 3;
}

message GetChatHistoryResponse {
  repeated ChatMessage messages = 1;
}

