scripts/chat.proto

syntax = "proto3";

import "google/protobuf/timestamp.proto";

// buf:lint:ignore PACKAGE_DIRECTORY_MATCH
package chat.v1;

option go_package = "./grpc/v1";

service ChatService {
  rpc CreateChat(CreateChatRequest) returns (CreateChatResponse);
  rpc Connect(stream ConnectRequest) returns (stream ConnectResponse);
  rpc GetChatHistory(GetChatHistoryRequest) returns (GetChatHistoryResponse);
}

message CreateChatRequest {
  oneof payload {
      PrivateChat private_chat = 1;
      GroupChat group_chat = 2;
  }

  message PrivateChat {
    string initiator_id = 1;
    string member_id = 2;
  }

  message GroupChat {
    string initiator_id = 1;
    repeated string members_ids = 2;
    string name = 3;
  }
}

message CreateChatResponse {
  string chat_id = 1;
}

message ConnectRequest {
  oneof payload {
    JoinChat join_chat = 1;
    Message message = 2;
  }

  message JoinChat {
    string chat_id = 1;
    string user_id = 2;
    google.protobuf.Timestamp last_read_at = 3;
  }
}

message ConnectResponse {
  oneof payload {
    Message message = 1;
    MessageList message_list = 2;
  }
}

message Message {
  string chat_id = 1;
  string sender_id = 2;
  string message = 3;
  google.protobuf.Timestamp created_at = 4;
}

message MessageList {
  repeated Message messages = 1;
}

message GetChatHistoryRequest {
  string chat_id = 1;
  string user_id = 2;
  google.protobuf.Timestamp last_read_at = 3;
}

message GetChatHistoryResponse {
  repeated Message messages = 1;
}

